[bumpver]
current_version = "0.2.0"
version_pattern = "MAJOR.MINOR.PATCH"
commit_message = "bump version {old_version} -> {new_version}"
commit = True
tag = True
push = True

[bumpver:file_patterns]
README.md =
    badge/\?badge=(?P<version>[0-9]+\.[0-9]+\.[0-9]+)
setup.cfg =
    current_version = "{version}"
setup.py =
    version="{version}",
